<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<header>
		<nav class="navbar navbar-toggleable-md navbar-light fixed-top">
			<div class="container">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Главная</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Расписание</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Вопрос/Ответ</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">О Нас</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

		<div data-aos="fade-down">
			<h1>ПОСЛЕДНИЕ РЕЛИЗЫ</h1>
			<hr>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1">
					<div class="header-slider owl-carousel" data-aos="fade-up" data-aos-duration="1000">
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/nanamaru.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/centaur.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/guruguru2017.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/koitouso.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/newgame2.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
						<!-- start slide -->
						<a href="#" id="slide">
							<div class="slide" style="background-image: url('img/tylor.jpg')">
								<div class="label title">
									Nana Maru San Batsu
								</div>
								<div class="label released-episode">
									2 серия
								</div>
							</div>
						</a>
						<!-- end slide -->
					</div>
				</div>
			</div>
		</div>

	</header>

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 news">
					<h1>Последние новости</h1>
					<div class="news-content" data-aos="fade-right" data-aos-duration="1500">
						<div class="news-content-inner">
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="news-item">
								<h2>Наш сервер в Discord открыт! Notice me, sempai!</h2>
								<hr>
								<div class="text">
									Равным образом рамки и место обучения кадров требуют определения и уточнения модели развития. Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач....
								</div>
								<a href="#" class="button">ПОДРОБНЕЕ</a>
							</div>
							<!-- Item ends -->
						</div>
					</div>
				</div>
				<div class="col-sm-4 today-schedule">
					<h1>Расписание на сегодня</h1>
					<div class="today-schedule-content" data-aos="fade-left" data-aos-duration="1500">
						<div class="today-schedule-content-inner">
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
							<!-- Item starts -->
							<div class="schedule-item">
								<div class="cover" style="background-image: url('img/nanamaru.jpg');">
									<div class="label">
										14:00
									</div>
								</div>
								<div class="text">
									<h4>Nana Maru San Batsu</h4>
									<hr>
									<div class="description">
										As soon as he entered high school, the first year student Koshiyama Shiki was invited to the mysterious Quiz Study Group led by his senpai. When bla, bla, bla...
									</div>
								</div>
							</div>
							<!-- Item ends -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="comments">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div id="disqus_thread"></div>
					<script>

					/**
					*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://localtest-8.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			</div>
		</div>
	</section>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>
